server.port=8280
spring.application.name=codigo-rupestre-usuario


spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLCDB.localdomain
spring.datasource.username=codigorupestre
spring.datasource.password=codigorupestre
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=create-drop

